# tludriver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tludeliverydriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tludeliverydriver/: App.kt
app/src/main/java/com/example/tludeliverydriver/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/tludeliverydriver/model/: User.kt
app/src/main/java/com/example/tludeliverydriver/repo/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/example/tludeliverydriver/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tludeliverydriver/ui/login/: LoginActivity.kt  LoginWelcomeFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/tludeliverydriver/util/: Constant.kt  UiState.kt
app/src/main/res/drawable/: bg_btn_sign_in.xml  bg_btn_sign_up.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_login_welcome.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tludeliverydriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
